<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whatthis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:id="@+id/fileA"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <ImageButton
                        android:id="@+id/A8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackrook_resize" />

                    <ImageButton
                        android:id="@+id/A7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackpawn_resize" />

                    <ImageButton
                        android:id="@+id/A6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/A5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/A4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/A3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/A2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whitepawn_resize" />

                    <ImageButton
                        android:id="@+id/A1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whiterook_resize" />/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fileB"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <ImageButton
                        android:id="@+id/B8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackknight_resize" />

                    <ImageButton
                        android:id="@+id/B7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackpawn_resize" />


                    <ImageButton
                        android:id="@+id/B6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/B5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/B4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/B3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/B2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whitepawn_resize" />

                    <ImageButton
                        android:id="@+id/B1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whiteknight_resize" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fileC"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <ImageButton
                        android:id="@+id/C8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackbishop_resize" />

                    <ImageButton
                        android:id="@+id/C7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackpawn_resize" />


                    <ImageButton
                        android:id="@+id/C6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/C5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/C4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/C3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/C2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whitepawn_resize" />

                    <ImageButton
                        android:id="@+id/C1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whitebishop_resize" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fileD"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <ImageButton
                        android:id="@+id/D8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackqueen_resize" />

                    <ImageButton
                        android:id="@+id/D7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackpawn_resize" />


                    <ImageButton
                        android:id="@+id/D6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/D5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/D4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/D3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/D2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whitepawn_resize" />

                    <ImageButton
                        android:id="@+id/D1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whitequeen_resize" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fileE"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <ImageButton
                        android:id="@+id/E8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackking_resize" />


                    <ImageButton
                        android:id="@+id/E7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackpawn_resize" />


                    <ImageButton
                        android:id="@+id/E6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/E5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/E4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/E3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/E2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whitepawn_resize" />

                    <ImageButton
                        android:id="@+id/E1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whiteking_resize" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fileF"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <ImageButton
                        android:id="@+id/F8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackbishop_resize" />

                    <ImageButton
                        android:id="@+id/F7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackpawn_resize" />


                    <ImageButton
                        android:id="@+id/F6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/F5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/F4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/F3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/F2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whitepawn_resize" />

                    <ImageButton
                        android:id="@+id/F1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whitebishop_resize" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fileG"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <ImageButton
                        android:id="@+id/G8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackknight_resize" />

                    <ImageButton
                        android:id="@+id/G7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackpawn_resize" />


                    <ImageButton
                        android:id="@+id/G6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/G5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/G4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/G3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/G2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whitepawn_resize" />

                    <ImageButton
                        android:id="@+id/G1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whiteknight_resize" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fileH"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <ImageButton
                        android:id="@+id/H8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackrook_resize" />

                    <ImageButton
                        android:id="@+id/H7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/blackpawn_resize" />


                    <ImageButton
                        android:id="@+id/H6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/H5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/H4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/H3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection" />

                    <ImageButton
                        android:id="@+id/H2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/purpleSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whitepawn_resize" />

                    <ImageButton
                        android:id="@+id/H1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/whiteSquare"
                        android:onClick="squareSelection"
                        android:src="@drawable/whiterook_resize" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:text=" "
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/draw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="draw"
                    android:text="Draw" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ai"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:onClick="ai"
                    android:text="AI" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/undo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="undo"
                    android:text="Undo" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/resignBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="resign"
                    android:text="Resign" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>