<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchGame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:weightSum="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295">

        <LinearLayout

            android:id="@+id/fileA"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:orientation="vertical"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/A8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/blackrook_resize"/>

            <ImageButton
                android:id="@+id/A7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/blackpawn_resize"/>

            <ImageButton
                android:id="@+id/A6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/A5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/A4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/A3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/A2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/whitepawn_resize"/>

            <ImageButton
                android:id="@+id/A1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/whiterook_resize"/>/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileB"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:orientation="vertical"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileA"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/B8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/blackknight_resize"/>

            <ImageButton
                android:id="@+id/B7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/blackpawn_resize"/>


            <ImageButton
                android:id="@+id/B6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/B5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/B4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/B3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/B2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/whitepawn_resize"/>

            <ImageButton
                android:id="@+id/B1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/whiteknight_resize"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileC"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:orientation="vertical"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileB"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/C8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/blackbishop_resize"/>

            <ImageButton
                android:id="@+id/C7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/blackpawn_resize"/>


            <ImageButton
                android:id="@+id/C6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/C5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/C4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/C3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/C2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/whitepawn_resize"/>

            <ImageButton
                android:id="@+id/C1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/whitebishop_resize"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileD"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:orientation="vertical"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileC"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/D8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/blackqueen_resize"/>

            <ImageButton
                android:id="@+id/D7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/blackpawn_resize"/>


            <ImageButton
                android:id="@+id/D6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/D5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/D4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/D3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/D2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/whitepawn_resize"/>

            <ImageButton
                android:id="@+id/D1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/whitequeen_resize"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileE"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileD"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/E8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/blackking_resize"/>


            <ImageButton
                android:id="@+id/E7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/blackpawn_resize"/>


            <ImageButton
                android:id="@+id/E6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/E5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/E4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/E3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/E2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/whitepawn_resize"/>

            <ImageButton
                android:id="@+id/E1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/whiteking_resize"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileF"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:orientation="vertical"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileE"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/F8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/blackbishop_resize"/>

            <ImageButton
                android:id="@+id/F7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/blackpawn_resize"/>


            <ImageButton
                android:id="@+id/F6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/F5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/F4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/F3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/F2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/whitepawn_resize"/>

            <ImageButton
                android:id="@+id/F1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/whitebishop_resize"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileG"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileF"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/G8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/blackknight_resize"/>

            <ImageButton
                android:id="@+id/G7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/blackpawn_resize"/>


            <ImageButton
                android:id="@+id/G6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/G5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/G4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/G3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/G2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/whitepawn_resize"/>

            <ImageButton
                android:id="@+id/G1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/whiteknight_resize"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileH"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:orientation="vertical"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileG"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/H8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/blackrook_resize"/>

            <ImageButton
                android:id="@+id/H7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/blackpawn_resize"/>


            <ImageButton
                android:id="@+id/H6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/H5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/H4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare" />

            <ImageButton
                android:id="@+id/H3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare" />

            <ImageButton
                android:id="@+id/H2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purpleSquare"
                android:src="@drawable/whitepawn_resize"/>

            <ImageButton
                android:id="@+id/H1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/whiteSquare"
                android:src="@drawable/whiterook_resize"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="113dp"
        android:onClick="prev"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="113dp"
        android:onClick="next"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prevButton"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/back_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="73dp"
        android:text="Back"
        android:onClick="backToList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toEndOf="@+id/prevButton"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>